spring.application.name=Soraka

# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate crea/actualiza la base de datos automáticamente
spring.jpa.hibernate.ddl-auto=update

# Hibernate imprime cada sentencia SQL que ejecuta.
spring.jpa.show-sql=true

# Las sentencias se imprimen formateadas y más legibles.
spring.jpa.properties.hibernate.format_sql=true