# Nombre de la aplicación
spring.application.name=Soraka

# -----------------------------
# Configuración de la base de datos
# -----------------------------
# URL de conexión a MySQL, se agrega:
#   useSSL=false -> deshabilita SSL
#   serverTimezone=UTC -> evita advertencias de zona horaria
#   allowPublicKeyRetrieval=true -> permite la recuperación de la clave pública para autenticación SHA-256
spring.datasource.url=jdbc:mysql://db:3306/hospitaldb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=root

# Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# Configuracion de Hibernate / JPA
# -----------------------------
# Configura como Hibernate maneja la creacion/actualizacion de tablas
spring.jpa.hibernate.ddl-auto=update

# Imprime cada sentencia SQL ejecutada
spring.jpa.show-sql=true

# Formatea las sentencias SQL impresas para que sean más legibles
spring.jpa.properties.hibernate.format_sql=true

# Fija el dialecto de MySQL para Hibernate (evita errores de "Unable to determine Dialect")
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Establecer zona horaria para Europa/Madrid
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

# -----------------------------
# Configuracion de correo (MAIL)
# -----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -----------------------------
# Configuracion JWT
# -----------------------------
jwt.secret=${SECRET_KEY}